# kafka-microservice

checkout-service/: pom.xml
checkout-service/src/main/java/com/microservice/: CheckoutServiceApplication.java  MediatorKafkaApplication.java
checkout-service/src/main/java/com/microservice/controller/: CheckoutController.java
checkout-service/src/main/java/com/microservice/model/: Checkout.java
checkout-service/src/main/resources/avro/: Checkout.avsc
checkout-service/src/test/java/com/microservice/: CheckoutServiceApplicationTests.java
consult-customer-service/: Dockerfile  pom.xml
consult-customer-service/src/main/java/com/microservice/: ConsultCustomerServiceApplication.java  Utils.java  WorkerOffer.java
consult-customer-service/src/main/java/com/microservice/config/: KafkaConsumerConfigOffer.java
consult-customer-service/src/main/java/com/microservice/controller/: CustomerController.java
consult-customer-service/src/main/java/com/microservice/model/: Customer.java
consult-customer-service/src/main/java/com/microservice/service/: CustomerService.java
consult-customer-service/src/main/resources/avro/: Customer.avsc
consult-customer-service/src/test/java/com/microservice/: ConsultCustomerServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/microservice/: AvroLoader.java  PayServiceApplication.java
pay-service/src/main/java/com/microservice/controller/: PayController.java
pay-service/src/main/java/com/microservice/dao/: DataStore.java
pay-service/src/main/java/com/microservice/model/: Pay.java
pay-service/src/test/java/com/microservice/: PayServiceApplicationTests.java
points-check-service/: pom.xml
points-check-service/src/main/java/com/microservice/: PointsCheckServiceApplication.java
points-check-service/src/main/java/com/microservice/controller/: DiscountController.java
points-check-service/src/main/java/com/microservice/dao/: MongoDataStore.java
points-check-service/src/main/java/com/microservice/model/: Discount.java
points-check-service/src/main/java/com/microservice/service/: DiscountService.java
points-check-service/src/main/resources/: application.properties
points-check-service/src/main/resources/avro/: Discount.avsc  Pay.avsc
points-check-service/src/test/java/com/microservice/: PointsCheckServiceApplicationTests.java
purchase-service/: Jenkinsfile  pom.xml
purchase-service/src/main/java/com/microservice/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/microservice/config/: KafkaProducerConfigOffer.java
purchase-service/src/main/java/com/microservice/controller/: PurchaseController.java
purchase-service/src/main/java/com/microservice/model/: Purchase.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/main/resources/avro/: Purchase.avsc
purchase-service/src/test/java/com/microservice/: PurchaseServiceApplicationTests.java
