##################################### CONFIGURAR PROPERTIES PRÓPRIO ##############################

logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR
logging.file=logs/hitbra-tracing-logging.log
log4j.logger.org.thymeleaf=DEBUG

# Configuracao do Kafka Server da Aiven
hitbra.kafka.bootstrap-servers=kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16322
hitbra.kafka.schema.registry=https://kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16325

hitbra.topic.group-id=svc_hitbra
hitbra.consumer.group-id=svc_hitbra

hitbra.user.pwd.kafka=svc_hitbra:123456

hitbra.topic.offer=QUEUEING.HITBRA.OFFER.INBOUND
hitbra.topic.shop=QUEUEING.HITBRA.SHOP.OUTBOUND
hitbra.topic.tracking=QUEUEING.HITBRA.ORDER.INBOUND

# configuracoes do MongoDB
hitbra.mongodb.database=hitbra_develop
hitbra.mongodb.collection.shop=event_shop_outbound
hitbra.mongodb.collection.offer=event_offer_outbound
hitbra.mongodb.collection.error=event_errors_outbound
hitbra.mongodb.collection.tracking=event_tracking_outbound

hitbra.mongodb.uri.primary=mongodb://hitbra:12345@ds239372-a0-external.gxl53.fleet.mlab.com:39372/hitbra_develop?ssl=true
hitbra.mongodb.uri.secondary=mongodb://hitbra:12345@ds239372-a1-external.gxl53.fleet.mlab.com:39372/hitbra_develop?ssl=true
